#mongodb configurations
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ezcard

spring.data.mongodb.uri=mongodb+srv://ezcard:ezcard@cluster0.r4lfvj2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ezcard

jwt.secret=ezcardsecret12?!?
